### Elasticsearch
CLUSTER_NAME='es-docker-cluster'
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='zqhdgwju83mysrvd'
ES_PORT=9200
LICENSE='basic'

### Kibana
# The kibana_system is a built-in role used to connect to Elasticsearch.
# It's not intended as a login to Kibana.
# Login to Kibana using your elastic account and then create a new user and then use that one.
KIBANA_USERNAME='kibana_system'
KIBANA_PASSWORD='izlgxoolpi76wzo6'
KIBANA_PORT=5601

### General
MEM_LIMIT='1GB'