### Elasticsearch
CLUSTER_NAME='es-docker-cluster'
ES_PORT=9200
LICENSE='basic'

### Kibana
# The kibana_system is a built-in role used to connect to Elasticsearch.
# It's not intended as a login to Kibana.
# Login to Kibana using your elastic account and then create a new user and then use that one.
KIBANA_PORT=5601

## JVM
JVM_HEAP_SIZE='1g'